#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 07 17:13:22 GMT+05:30 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
